:root {
    --gold-1: #fdfdfc;
    --gold-2: #faf9f2;
    --gold-3: #f2f0e7;
    --gold-4: #eae6db;
    --gold-5: #e1dccf;
    --gold-6: #d8d0bf;
    --gold-7: #cbc0aa;
    --gold-8: #b9a88d;
    --gold-9: #978365;
    --gold-10: #8c7a5e;
    --gold-11: #71624b;
    --gold-12: #3b352b;

    --font-size-displayLarge: 52px;
    --font-size-displayMedium: 46px;
    --font-size-displaySmall: 41px;
    --font-size-heading1: 36px;
    --font-size-heading2: 32px;
    --font-size-heading3: 29px;
    --font-size-heading4: 26px;
    --font-size-heading5: 23px;
    --font-size-heading6: 20px;
    --font-size-subtitle: 18px;
    --font-size-body: 16px;
    --font-size-caption: 14px;
    --font-size-label: 13px;
    --font-size-tagline: 11px;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: var(--gold-2);
  margin: 24px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
  overflow-x: auto;
}

h1 {
  margin: 0px;
  padding: 0px;
  color: var(--gold-12);
  font-size: 36px;
  font-weight: 700;
}

.subtitle {
  font-size: 18px;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  color: var(--gold-11);
}

.title {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.top-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  height: fit-content;
}

#copyCSS {
  padding: 12px 20px;
  flex-shrink: 0;
  width: fit-content;
  background-color: var(--gold-12);
  border-radius: 100px;
  border: none;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: var(--gold-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: auto;
  z-index: 10;
  transition: 0.32s ease-in-out;
}

.ph-copy-simple {
  color: var(--gold-1);
  font-size: 20px;
}

#copyCSS:hover {
  background-color: var(--gold-11);
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Ensure the table layout is fixed */
  max-width: 100%; /* Prevent the table from expanding beyond the container */
  word-wrap: break-word; /* Allow text to wrap within cells */
  white-space: normal; /* Ensure text wraps properly */
}

th, td {
  padding: 16px 0px;
  text-align: left;
  border-bottom: 1px solid var(--gold-4);
  transition: 0.3s ease-in-out;
  text-wrap: wrap;
  line-height: 1.16;
  word-wrap: break-word; /* Allow text to wrap within cells */
  white-space: normal; /* Ensure text wraps properly */
}

th:first-child, td:first-child {
  width: 90%; /* Adjust the width of the first column */
}

th:last-child, td:last-child {
  width: 10%; /* Adjust the width of the second column */
}

td:not(:last-child) {
  padding-right: 48px; /* Adjust the gap size as needed */
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
  transition: 0.32s ease-in-out;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gold-6);
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: var(--gold-1);
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--gold-11);
}

input:checked + .slider:before {
  transform: translateX(14px);
}

label {
  font-size: 13px;
  font-weight: 600;
  color: var(--gold-12);
}

select {
  padding: 12px 16px;
  width: 100%;
  flex: 1;
  background-color: var(--gold-2);
  border-radius: 8px;
  border: 2px solid var(--gold-3);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  transition: 0.32s ease-in-out;
}

select:hover {
  border-color: var(--gold-6);
}

select:focus {
  border-color: var(--gold-11);
  outline: none;
}

select:active {
  border-color: var(--gold-12);
}

.form-element {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1 1 30%; /* Adjust the flex-basis to 30% */
}

.basic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  align-items: flex-end;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 48px;
}

.custom-type {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-end;
  flex: 1 1 100%; /* Take full width on wrap */
}

#customText {
  padding: 12px 16px;
  flex: 4;
  background-color: var(--gold-2);
  border-radius: 8px;
  border: 2px solid var(--gold-3);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  transition: 0.32s ease-in-out;
}

#customText:hover {
  border-color: var(--gold-6);
}

#customText:focus {
  border-color: var(--gold-11);
  outline: none;
}

#customText:active {
  border-color: var(--gold-12);
}

#clearText {
  padding: 12px 16px;
  flex-shrink: 0;
  width: fit-content;
  background-color: var(--gold-3);
  border-radius: 8px;
  border: 2px solid var(--gold-4);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: 0.32s ease-in-out;
}

#clearText:hover {
  background-color: var(--gold-4);
}

select:hover {
  border: 2px solid var(--gold-6);
}



.recommended {
  font-size: 13px;
  line-height: 1.5;
  color: var(--gold-12);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  padding-top: 16px;
}

.ph-arrow-circle-up-right {
  font-size: 20px;
  color: var(--gold-12);
}

.footnote {
  font-size: 13px;
  line-height: 1.5;
  color: var(--gold-12);
}

.recommend-link {
  color: var(--gold-11);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.recommend-link:hover {
  color: var(--gold-10);
  text-decoration: underline;
}

.desktop-message {
  display: none; /* Hide by default */
  position: fixed; /* Fixed positioning */
  font-size: 26px;
  text-align: center;
  line-height: 1.5;
  bottom: 32px; /* Position from bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center alignment */
  background-color: var(--gold-12); /* Semi-transparent background */
  color: var(--gold-1); /* Text color */
  padding: 32px 48px; /* Padding */
  border-radius: 24px; /* Rounded corners */
  z-index: 1000; /* Ensure itâ€™s above other elements */
}

@media (max-width: 1365px) {
  .desktop-message {
      display: block; /* Show on smaller screens */
  }
}